# AM-Backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/agrowmart/: AgrowMartBackendApplication.java
src/main/java/com/agrowmart/config/: FirebaseConfig.java
src/main/resources/: application-example.properties
